[
  // Primary
  {
    "output": "DP-3",
    "include": "~/.config/waybar/modules.jsonc",
    "layer": "top",
    "exclusive": true,
    "passthrough": false,
    "position": "top",
    "fixed-center": true,
    "ipc": true,
    "margin-top": 0,
    "margin-left": 0,
    "margin-right": 0,
    "margin-bottom": 0,

    "modules-left": [
      "custom/os",
      "hyprland/workspaces",
      "clock",
      "custom/cava",
      "mpris"
    ],

    "modules-center": ["hyprland/window"],

    "modules-right": [
      "wlr/taskbar",
      "custom/wireguard",
      "idle_inhibitor",
      "network",
      "cpu",
      "memory",
      "pulseaudio",
      "custom/swaync"
    ]
  },
  // Secondary
  {
    "output": "HDMI-A-2",
    "include": "~/.config/waybar/modules.jsonc",
    "layer": "top",
    "exclusive": true,
    "height": 54,
    "passthrough": false,
    "position": "top",
    "fixed-center": true,
    "ipc": true,
    "margin-top": 0,
    "margin-left": 0,
    "margin-right": 0,
    "margin-bottom": 0,

    "modules-left": ["clock", "mpris"],

    "modules-center": ["hyprland/window"],

    "modules-right": [
      "wlr/taskbar",
      "temperature",
      "cpu",
      "memory",
      "pulseaudio"
    ]
  },
  // Laptop
  {
    "output": "eDP-1",
    "include": "~/.config/waybar/modules.jsonc",
    "layer": "top",
    "exclusive": true,
    "passthrough": false,
    "position": "top",
    "fixed-center": true,
    "ipc": true,
    "margin-top": 0,
    "margin-left": 0,
    "margin-right": 0,
    "margin-bottom": 0,

    "modules-left": ["custom/os", "hyprland/workspaces", "clock", "mpris"],

    "modules-center": ["hyprland/window"],

    "modules-right": [
      "wlr/taskbar",
      "custom/wireguard",
      "temperature",
      "idle_inhibitor",
      "network",
      "pulseaudio",
      "battery",
      "custom/swaync"
    ]
  }
]
